# p2p

./: README.md  init-p2p-data-mysql-bak.sql
p2p-common/: pom.xml
p2p-common/src/main/java/com/bjpowernode/p2p/common/constants/: Constants.java
p2p-common/src/main/java/com/bjpowernode/p2p/common/util/: DateUtils.java
p2p-dataservice/: pom.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  IncomeRecordMapper.java  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServerImpl.java  RedisServiceImpl.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
p2p-dataservice/src/main/resources/: applicationContext.xml
p2p-dataservice/src/main/webapp/WEB-INF/: web.xml
p2p-exterface/: pom.xml
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java  User.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: BidUserTop.java  PaginationVO.java  ResultObject.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountService.java  UserService.java
p2p-mybatisGenerator/: pom.xml
p2p-mybatisGenerator/src/main/java/com/bjpowernode/p2p/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
p2p-mybatisGenerator/src/main/java/com/bjpowernode/p2p/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
p2p-mybatisGenerator/src/main/resources/: generator.properties  generatorConfig.xml
p2p-parent/: pom.xml
p2p-pay/: pom.xml
p2p-web/: pom.xml
p2p-web/src/main/java/com/bjpowernode/p2p/web/: BidInfoController.java  IndexController.java  JCaptchaController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
p2p-web/src/main/resources/: applicationContext-dubbo-consumer.xml  log4j2.xml
p2p-web/src/main/webapp/: myInvest.jsp  toRecharge.jsp
p2p-web/src/main/webapp/WEB-INF/: web.xml
p2p-web/src/main/webapp/js/: realName.js
